# QRCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geek/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/qrscan/: MainActivity.java
app/src/main/java/com/geek/qrscan/application/: AppContext.java
app/src/main/java/com/geek/qrscan/qr/: CreateQRActivity.java  QRScanActivity.java
app/src/main/java/com/geek/qrscan/utils/: PixelUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml  rl_qr_scan_bottom.xml  rl_qr_scan_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geek/qrscan/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/androidTest/java/com/geek/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/geek/qrcode/: AutoFocusManager.java  BaseQRScanActivity.java  BeepManager.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CaptureActivityHandler.java  CaptureCode.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DocumentUtils.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  OnCaptureScanListener.java  OpenCameraInterface.java  PreferencesActivity.java  PreviewCallback.java  QRCodeGenerate.java  ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/res/layout/: activity_base_qr_scan.xml
qrcode/src/main/res/values/: capture_attr.xml  colors.xml
qrcode/src/test/java/com/geek/qrcode/: ExampleUnitTest.java
